\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What Was Added in Version 2.0}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Why These Six Algorithms?}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure of the Report}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Text Generation Problem}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GPT-2: Architecture and Properties}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Heuristic Search in AI and NLP}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Decoding Algorithms: Detailed Review}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Greedy Search}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Beam Search}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Hill Climbing Search}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}A$^*$ Search}{9}{subsubsection.2.4.4}%
\contentsline {paragraph}{The heuristic function.}{9}{equation.6}%
\contentsline {subsubsection}{\numberline {2.4.5}Contrastive Search}{10}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Simulated Annealing}{10}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Evaluation Metrics}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}BLEU Score}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}ROUGE-1 Score}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}BERTScore}{12}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Related Work on Decoding Strategies}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Problem Statement}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Questions}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Research Objectives}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Experimental Challenges}{13}{subsection.3.3}%
\contentsline {paragraph}{Exponential state space.}{13}{subsection.3.3}%
\contentsline {paragraph}{Metric-length interaction.}{14}{subsection.3.3}%
\contentsline {paragraph}{Single reference evaluation.}{14}{subsection.3.3}%
\contentsline {paragraph}{Non-determinism in Simulated Annealing.}{14}{subsection.3.3}%
\contentsline {paragraph}{Hill Climbing as a dependent algorithm.}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Proposed Methodology}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prompts and Reference Sentences}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Algorithm Implementations}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Greedy Search Implementation}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Beam Search Implementation}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Hill Climbing Implementation}{16}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}A$^*$ Search Implementation}{17}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Contrastive Search Implementation}{18}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Simulated Annealing Implementation}{19}{subsubsection.4.3.6}%
\contentsline {subsection}{\numberline {4.4}Evaluation Framework}{19}{subsection.4.4}%
\contentsline {paragraph}{BLEU.}{19}{subsection.4.4}%
\contentsline {paragraph}{BERTScore.}{19}{subsection.4.4}%
\contentsline {paragraph}{ROUGE-1.}{19}{subsection.4.4}%
\contentsline {paragraph}{Execution time.}{19}{subsection.4.4}%
\contentsline {paragraph}{Generated text length.}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Parameter Justification}{20}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results and Analysis}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Master Summary}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}BLEU Score Analysis}{21}{subsection.5.2}%
\contentsline {paragraph}{A$^*$ dominates, but output length is the main driver.}{21}{table.caption.6}%
\contentsline {paragraph}{Beam Search is a solid second.}{22}{table.caption.6}%
\contentsline {paragraph}{Hill Climbing matches Greedy exactly.}{22}{table.caption.6}%
\contentsline {paragraph}{Simulated Annealing scores lowest.}{22}{table.caption.6}%
\contentsline {subsection}{\numberline {5.3}BERTScore Analysis}{22}{subsection.5.3}%
\contentsline {paragraph}{A$^*$ leads by 0.058 over second place.}{23}{table.caption.8}%
\contentsline {paragraph}{Beam Search and Contrastive Search are effectively tied.}{23}{table.caption.8}%
\contentsline {paragraph}{Greedy and Hill Climbing are again tied.}{23}{table.caption.8}%
\contentsline {subsection}{\numberline {5.4}ROUGE-1 Score Analysis}{23}{subsection.5.4}%
\contentsline {paragraph}{A$^*$ achieves high recall from outputs under 15 words.}{23}{table.caption.10}%
\contentsline {paragraph}{Beam Search holds second with a clear margin over Contrastive.}{24}{table.caption.10}%
\contentsline {paragraph}{Hill Climbing and Greedy tie for the third time.}{24}{table.caption.10}%
\contentsline {subsection}{\numberline {5.5}Execution Time Analysis}{24}{subsection.5.5}%
\contentsline {paragraph}{Beam Search is the fastest at 2 seconds on average.}{24}{table.caption.12}%
\contentsline {paragraph}{Hill Climbing peaks at 143 seconds on P2.}{25}{table.caption.12}%
\contentsline {paragraph}{A$^*$ at 114 seconds is explainable but expensive.}{25}{table.caption.12}%
\contentsline {paragraph}{Contrastive Search at 6 seconds is the best practical alternative to Beam Search.}{25}{table.caption.12}%
\contentsline {subsection}{\numberline {5.6}Generated Text Length Analysis}{25}{subsection.5.6}%
\contentsline {paragraph}{A$^*$'s length-normalised heuristic helped, but did not solve the problem.}{26}{table.caption.14}%
\contentsline {paragraph}{Hill Climbing lengths equal Greedy lengths exactly.}{26}{table.caption.14}%
\contentsline {paragraph}{Simulated Annealing generates the longest outputs.}{26}{table.caption.14}%
\contentsline {subsection}{\numberline {5.7}Average Scores and Cross-Prompt Consistency}{26}{subsection.5.7}%
\contentsline {section}{\numberline {6}Discussion}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}The A$^*$ Paradox: Dominant Scores from 10-Word Outputs}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hill Climbing: Why the Null Result Makes Sense}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Beam Search as the Production Default}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Contrastive Search: A Practical Alternative}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Simulated Annealing: Creative but Imprecise}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Cross-Algorithm Comparison: A Unified View}{29}{subsection.6.6}%
\contentsline {section}{\numberline {7}Threats to Validity}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Internal Validity}{30}{subsection.7.1}%
\contentsline {paragraph}{Single-run results for Simulated Annealing.}{30}{subsection.7.1}%
\contentsline {paragraph}{Hill Climbing parameter sensitivity.}{30}{subsection.7.1}%
\contentsline {paragraph}{A$^*$'s length penalty parameter.}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}External Validity}{30}{subsection.7.2}%
\contentsline {paragraph}{Only three prompts.}{30}{subsection.7.2}%
\contentsline {paragraph}{GPT-2 is not a current model.}{30}{subsection.7.2}%
\contentsline {paragraph}{Single reference sentences.}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Construct Validity}{31}{subsection.7.3}%
\contentsline {paragraph}{Metric-length interaction.}{31}{subsection.7.3}%
\contentsline {paragraph}{Execution time on a single machine.}{31}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion and Future Work}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Findings}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Recommendations for Future Research}{32}{subsection.8.2}%
\contentsline {paragraph}{1. Better A$^*$ length incentive.}{32}{subsection.8.2}%
\contentsline {paragraph}{2. Multi-token Hill Climbing.}{32}{subsection.8.2}%
\contentsline {paragraph}{3. Human evaluation study.}{32}{subsection.8.2}%
\contentsline {paragraph}{4. Larger and newer models.}{32}{subsection.8.2}%
\contentsline {paragraph}{5. Diverse Beam Search and MCTS.}{32}{subsection.8.2}%
\contentsline {section}{\numberline {A}Generated Outputs}{33}{appendix.A}%
\contentsline {section}{References}{37}{appendix.A}%
