\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Evaluation Metrics}}{12}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Evaluation prompts, reference sentences, and domain descriptions.}}{15}{table.caption.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Algorithm parameters and justification for each choice.}}{20}{table.caption.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Average results across all three prompts. Bold = best per metric.}}{21}{table.caption.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Per-prompt and average BLEU scores (Boxed Version)}}{21}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces Per-prompt and average BERTScore (F1)}}{22}{table.caption.8}%
\contentsline {table}{\numberline {7}{\ignorespaces Per-prompt and average ROUGE-1 scores}}{23}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Per-prompt and average execution time (seconds)}}{24}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Per-prompt and average generated text length (words)}}{25}{table.caption.14}%
\contentsline {table}{\numberline {10}{\ignorespaces Comprehensive cross-algorithm comparison}}{30}{table.caption.16}%
