\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2019gpt2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Was Added in Version 2.0}{4}{subsection.1.2}\protected@file@percent }
\citation{su2022contrastive}
\citation{wu2016gnmt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why These Six Algorithms?}{5}{subsection.1.3}\protected@file@percent }
\citation{radford2019gpt2}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the Report}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\newlabel{sec:litreview}{{2}{6}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Text Generation Problem}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:argmax}{{1}{6}{The Text Generation Problem}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPT-2: Architecture and Properties}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:softmax}{{2}{6}{GPT-2: Architecture and Properties}{equation.2}{}}
\citation{holtzman2020curious}
\citation{russellnorvig2020ai}
\citation{hart1968astar}
\citation{russellnorvig2020ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heuristic Search in AI and NLP}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decoding Algorithms: Detailed Review}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Greedy Search}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:greedy_theory}{{2.4.1}{7}{Greedy Search}{subsubsection.2.4.1}{}}
\newlabel{eq:greedy}{{3}{7}{Greedy Search}{equation.3}{}}
\citation{cho2014rnnencoder,see2017pointer}
\citation{meister2020beam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Beam Search}{8}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:beam_theory}{{2.4.2}{8}{Beam Search}{subsubsection.2.4.2}{}}
\newlabel{eq:beam_score}{{4}{8}{Beam Search}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Hill Climbing Search}{8}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:hillclimb_theory}{{2.4.3}{8}{Hill Climbing Search}{subsubsection.2.4.3}{}}
\newlabel{eq:hill_quality}{{5}{8}{Hill Climbing Search}{equation.5}{}}
\citation{hart1968astar}
\citation{wu2016gnmt}
\citation{su2022contrastive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}A$^*$ Search}{9}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:astar_theory}{{2.4.4}{9}{A$^*$ Search}{subsubsection.2.4.4}{}}
\newlabel{eq:astar_f}{{6}{9}{A$^*$ Search}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The heuristic function.}{9}{equation.6}\protected@file@percent }
\newlabel{eq:heuristic}{{7}{9}{The heuristic function}{equation.7}{}}
\citation{su2023contrastive_tacl}
\citation{kirkpatrick1983annealing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Contrastive Search}{10}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:contrastive_theory}{{2.4.5}{10}{Contrastive Search}{subsubsection.2.4.5}{}}
\newlabel{eq:contrastive}{{8}{10}{Contrastive Search}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Simulated Annealing}{10}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{sec:sa_theory}{{2.4.6}{10}{Simulated Annealing}{subsubsection.2.4.6}{}}
\newlabel{eq:sa_prob}{{9}{10}{Simulated Annealing}{equation.9}{}}
\newlabel{eq:cooling}{{10}{10}{Simulated Annealing}{equation.10}{}}
\citation{papineni2002bleu}
\citation{chen2014bleu_smooth}
\citation{lin2004rouge}
\citation{zhang2020bertscore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation Metrics}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:metrics}{{2.5}{11}{Evaluation Metrics}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}BLEU Score}{11}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:bleu}{{11}{11}{BLEU Score}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ROUGE-1 Score}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:rouge}{{12}{11}{ROUGE-1 Score}{equation.12}{}}
\citation{vijayakumar2018diverse}
\citation{meister2020beam}
\citation{holtzman2020curious}
\citation{su2022contrastive,su2023contrastive_tacl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}BERTScore}{12}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:bertscore}{{13}{12}{BERTScore}{equation.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Evaluation Metrics}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics_compare}{{1}{12}{Comparison of Evaluation Metrics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Related Work on Decoding Strategies}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{13}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{13}{Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Objectives}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Challenges}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential state space.}{13}{subsection.3.3}\protected@file@percent }
\citation{wolf2020transformers}
\@writefile{toc}{\contentsline {paragraph}{Metric-length interaction.}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single reference evaluation.}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-determinism in Simulated Annealing.}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hill Climbing as a dependent algorithm.}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{14}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{14}{Proposed Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prompts and Reference Sentences}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation prompts, reference sentences, and domain descriptions.}}{15}{table.caption.2}\protected@file@percent }
\newlabel{tab:prompts}{{2}{15}{Evaluation prompts, reference sentences, and domain descriptions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Implementations}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Greedy Search Implementation}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Search}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:greedy}{{1}{15}{Greedy Search}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Beam Search Implementation}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Beam Search (via HuggingFace \texttt  {model.generate()})}}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:beam}{{2}{16}{Beam Search (via HuggingFace \texttt {model.generate()})}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hill Climbing Implementation}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hill Climbing Search}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:hillclimb}{{3}{16}{Hill Climbing Search}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}A$^*$ Search Implementation}{17}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Improved A$^*$ Search}}{17}{algorithm.4}\protected@file@percent }
\newlabel{alg:astar}{{4}{17}{Improved A$^*$ Search}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Contrastive Search Implementation}{18}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Contrastive Search}}{18}{algorithm.5}\protected@file@percent }
\newlabel{alg:contrastive}{{5}{18}{Contrastive Search}{algorithm.5}{}}
\citation{chen2014bleu_smooth}
\citation{wu2016gnmt}
\citation{su2022contrastive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Simulated Annealing Implementation}{19}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Simulated Annealing Search}}{19}{algorithm.6}\protected@file@percent }
\newlabel{alg:sa}{{6}{19}{Simulated Annealing Search}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Framework}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLEU.}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BERTScore.}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROUGE-1.}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution time.}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generated text length.}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithm parameters and justification for each choice.}}{20}{table.caption.3}\protected@file@percent }
\newlabel{tab:params}{{3}{20}{Algorithm parameters and justification for each choice}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Justification}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{20}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{20}{Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Master Summary}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average results across all three prompts. Bold = best per metric.}}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:master}{{4}{21}{Average results across all three prompts. Bold = best per metric}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BLEU Score Analysis}{21}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bleu}{{5.2}{21}{BLEU Score Analysis}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BLEU scores across all six algorithms and three prompts.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bleu_all}{{1}{21}{BLEU scores across all six algorithms and three prompts}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-prompt and average BLEU scores (Boxed Version)}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:bleu_boxed}{{5}{21}{Per-prompt and average BLEU scores (Boxed Version)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A$^*$ dominates, but output length is the main driver.}{21}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam Search is a solid second.}{22}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hill Climbing matches Greedy exactly.}{22}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulated Annealing scores lowest.}{22}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BERTScore Analysis}{22}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bert}{{5.3}{22}{BERTScore Analysis}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BERTScore (F1) across all six algorithms and three prompts.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bert_all}{{2}{22}{BERTScore (F1) across all six algorithms and three prompts}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-prompt and average BERTScore (F1)}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:bert_boxed}{{6}{22}{Per-prompt and average BERTScore (F1)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{A$^*$ leads by 0.058 over second place.}{23}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam Search and Contrastive Search are effectively tied.}{23}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy and Hill Climbing are again tied.}{23}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ROUGE-1 Score Analysis}{23}{subsection.5.4}\protected@file@percent }
\newlabel{sec:rouge}{{5.4}{23}{ROUGE-1 Score Analysis}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROUGE-1 scores across all six algorithms and three prompts.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rouge_all}{{3}{23}{ROUGE-1 scores across all six algorithms and three prompts}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-prompt and average ROUGE-1 scores}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:rouge_boxed}{{7}{23}{Per-prompt and average ROUGE-1 scores}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{A$^*$ achieves high recall from outputs under 15 words.}{23}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam Search holds second with a clear margin over Contrastive.}{24}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hill Climbing and Greedy tie for the third time.}{24}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Execution Time Analysis}{24}{subsection.5.5}\protected@file@percent }
\newlabel{sec:time}{{5.5}{24}{Execution Time Analysis}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time (seconds) across all six algorithms and three prompts.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:time_all}{{4}{24}{Execution time (seconds) across all six algorithms and three prompts}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-prompt and average execution time (seconds)}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:time_boxed}{{8}{24}{Per-prompt and average execution time (seconds)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Beam Search is the fastest at 2 seconds on average.}{24}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hill Climbing peaks at 143 seconds on P2.}{25}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A$^*$ at 114 seconds is explainable but expensive.}{25}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contrastive Search at 6 seconds is the best practical alternative to Beam Search.}{25}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Generated Text Length Analysis}{25}{subsection.5.6}\protected@file@percent }
\newlabel{sec:length}{{5.6}{25}{Generated Text Length Analysis}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated text length (words) across all six algorithms and three prompts.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:length_all}{{5}{25}{Generated text length (words) across all six algorithms and three prompts}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Per-prompt and average generated text length (words)}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:length_boxed}{{9}{25}{Per-prompt and average generated text length (words)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{A$^*$'s length-normalised heuristic helped, but did not solve the problem.}{26}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hill Climbing lengths equal Greedy lengths exactly.}{26}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulated Annealing generates the longest outputs.}{26}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Average Scores and Cross-Prompt Consistency}{26}{subsection.5.7}\protected@file@percent }
\newlabel{sec:avg}{{5.7}{26}{Average Scores and Cross-Prompt Consistency}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average BLEU, BERTScore, and ROUGE-1 across all three prompts.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avg_summary}{{6}{26}{Average BLEU, BERTScore, and ROUGE-1 across all three prompts}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{27}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{27}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The A$^*$ Paradox: Dominant Scores from 10-Word Outputs}{27}{subsection.6.1}\protected@file@percent }
\newlabel{sec:astar_paradox}{{6.1}{27}{The A$^*$ Paradox: Dominant Scores from 10-Word Outputs}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hill Climbing: Why the Null Result Makes Sense}{28}{subsection.6.2}\protected@file@percent }
\newlabel{sec:hillclimb_discussion}{{6.2}{28}{Hill Climbing: Why the Null Result Makes Sense}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beam Search as the Production Default}{28}{subsection.6.3}\protected@file@percent }
\newlabel{sec:beam_discussion}{{6.3}{28}{Beam Search as the Production Default}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contrastive Search: A Practical Alternative}{29}{subsection.6.4}\protected@file@percent }
\newlabel{sec:contrastive_discussion}{{6.4}{29}{Contrastive Search: A Practical Alternative}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulated Annealing: Creative but Imprecise}{29}{subsection.6.5}\protected@file@percent }
\newlabel{sec:sa_discussion}{{6.5}{29}{Simulated Annealing: Creative but Imprecise}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Cross-Algorithm Comparison: A Unified View}{29}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{29}{section.7}\protected@file@percent }
\newlabel{sec:threats}{{7}{29}{Threats to Validity}{section.7}{}}
\citation{wu2016gnmt}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comprehensive cross-algorithm comparison}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparison_boxed}{{10}{30}{Comprehensive cross-algorithm comparison}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Internal Validity}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-run results for Simulated Annealing.}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hill Climbing parameter sensitivity.}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A$^*$'s length penalty parameter.}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}External Validity}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Only three prompts.}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPT-2 is not a current model.}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single reference sentences.}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Construct Validity}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric-length interaction.}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution time on a single machine.}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{31}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{31}{Conclusion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Findings}{31}{subsection.8.1}\protected@file@percent }
\citation{vijayakumar2018diverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recommendations for Future Research}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Better A$^*$ length incentive.}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Multi-token Hill Climbing.}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Human evaluation study.}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Larger and newer models.}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Diverse Beam Search and MCTS.}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Generated Outputs}{33}{appendix.A}\protected@file@percent }
\newlabel{app:outputs}{{A}{33}{Generated Outputs}{appendix.A}{}}
\citation{holtzman2020curious}
\bibstyle{plain}
\bibdata{references_v4}
\bibcite{chen2014bleu_smooth}{1}
\bibcite{cho2014rnnencoder}{2}
\bibcite{hart1968astar}{3}
\bibcite{holtzman2020curious}{4}
\bibcite{kirkpatrick1983annealing}{5}
\bibcite{lin2004rouge}{6}
\bibcite{meister2020beam}{7}
\bibcite{papineni2002bleu}{8}
\bibcite{radford2019gpt2}{9}
\bibcite{russellnorvig2020ai}{10}
\bibcite{see2017pointer}{11}
\@writefile{toc}{\contentsline {section}{References}{37}{appendix.A}\protected@file@percent }
\bibcite{su2022contrastive}{12}
\bibcite{su2023contrastive_tacl}{13}
\bibcite{vaswani2017attention}{14}
\bibcite{vijayakumar2018diverse}{15}
\bibcite{wolf2020transformers}{16}
\bibcite{wu2016gnmt}{17}
\bibcite{zhang2020bertscore}{18}
\gdef \@abspage@last{40}
